{% extends 'base.html' %} 

{% block container %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
    <title>Account</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='form.css') }}"/>
  	<link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}"/>
	</head>
<body>
	<style>
		.div1 {
			width:20%;
			float: left;
			/* display: flex; */
			vertical-align: middle;
  			align-items: center;
			justify-content: center;
		}
		.div2 {
			width: 75%;
			float: right;
			gap: 10px;
		}

		/* .parent {
    		display: flex;
		}
		.parent > div {
			display: inline-block;
			padding: 1em;
			border: 2px solid #f00;
		} */

		.div {
			gap: 0px;
			display: block;
		}

		a.two {
			max-width: 100%;
			border: 0px; 
			border-radius: 5px;
		}

		a.two:hover{
			background-color: #cfe8f2;
		}
		
	</style>
	<div class = "div1">
		<h1>Hi, {{user.username}}!</h1>
		<div>You're signed in as: {{user.email}}</div>
		<a href="{{ url_for('logout')}}" class="btn-acnt-so"> Signout</a>
	</div>

	<div class = "div2">
		<div class="acnt-nav"> 
			<a href="{{url_for('account_favorites')}}" class = 'btn-acnt2'>
				Favorites
			</a>
			<a href="{{url_for('account_reviews')}}" class = 'btn-acnt'>
				Your Reviews
			</a>
		</div>
		{% for doc in docs %}
			<article class = "content2">
				<a href="{{ url_for('reviews', address_id=doc._id)}}" class = "two">
				<!-- <p> -->
					<span style="font-size:22px"> Building Name: {{doc.name}} </span>
					<p class="address"> Address: {{doc.address}} </p>
					<p class="borough"> Borough: {{doc.borough}} </p>
				<!-- </p> -->
			</a>
			</article>
		
		{%endfor%}
	</div>

	
</body>
</html>


{% endblock %}