.filter-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  padding: 32px 0 16px 0;
  border-bottom: 1px solid rgb(202, 201, 201);
}

.filter-wrapper > div {
  border: 1px solid rgb(201, 199, 199);
  border-radius: 8px;
  height: 38px;
  display: flex;
  align-items: center;
  padding: 0 8px;
  min-width: 200px;
  column-gap: 8px;
}

.filter-location {
}

.filter-price {
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 16px;
  column-gap: 16px;
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  padding: 32px 0 40px;
}
